<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".signup.SignaUpActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/logo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="WorldCinema"
        android:textColor="@color/red"
        android:textSize="28sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_name"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit"
        android:backgroundTint="@color/grey"
        android:hint="  Имя"
        android:inputType="textPersonName"
        android:textColorHint="@color/grey">

    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_secmname"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_name"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/grey"
        android:hint="  Фамилия"
        android:background="@drawable/edit"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:textColorHint="@color/grey">

    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_email"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_secmname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit"
        android:backgroundTint="@color/grey"
        android:hint="  E-mail"

        android:inputType="textPersonName"
        android:textColorHint="@color/grey">

    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_pas"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit"

        android:backgroundTint="@color/grey"
        android:hint="  Пароль"

        android:inputType="textPersonName"
        android:textColorHint="@color/grey">

    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_pas2"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_pas"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/grey"
        android:hint="  Повторите пароль"
        android:inputType="textPersonName"
        android:background="@drawable/edit"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/grey">

    </com.google.android.material.textfield.TextInputEditText>

    <Button
        android:id="@+id/button"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_centerHorizontal="true"
        android:text="У меня уже есть аккаунт"
        android:textAllCaps="false"
        android:onClick="akc"
        android:textSize="15.1dp"
        android:gravity="center"
        android:background="@drawable/bt1"
        android:layout_marginTop="10dp"
        android:textColor="@color/red" />

    <Button
        android:id="@+id/button2"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_pas2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bt2"
        android:gravity="center"

        android:onClick="reg"
        android:text="Зарегистрироваться"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15.1sp" />



</RelativeLayout>